# BreviSite

./: BreviSite.sln  README.md
Application/: Application.csproj
Application/DTOs/: WalletDto.cs
Application/Interfaces/: IWalletRepository.cs
Application/Mappings/: WalletProfile.cs
Application/Wallets/Queries/: GetAllWalletsQuery.cs  GetAllWalletsQueryHandler.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: AppUser.cs  Wallet.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Persistance/: BreviDBContext.cs
Infrastructure/Persistance/Configuration/: WalletConfiguration.cs
Infrastructure/Persistance/Migrations/: 20250515115025_InitialCreate.Designer.cs  20250515115025_InitialCreate.cs  BreviDBContextModelSnapshot.cs
Infrastructure/Repositiries/: WalletRepository.cs
Web/Web/: Program.cs  Web.csproj
Web/Web/Components/: App.razor  Routes.razor  _Imports.razor
Web/Web/Components/Layout/: BreviNavMenu.razor  MainLayout.razor
Web/Web/Components/Pages/: Home.razor
Web/Web/Components/Pages/Accounting/: Accounts.razor
Web/Web/Mappings/: WalletViewModelProfile.cs
Web/Web/Properties/: launchSettings.json
Web/Web/ViewModels/: WalletViewModel.cs
