<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <Compile Remove="ValueObjectc\**" />
    <EmbeddedResource Remove="Events\**" />
    <EmbeddedResource Remove="ValueObjectc\**" />
    <None Remove="Events\**" />
    <None Remove="ValueObjectc\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.16" />
  </ItemGroup>

</Project>
